<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TITLE</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
            <li class="active"><a href="#home">Accueil</a></li>
            <li class="active"><a href="#presentation">Présentation</a></li>
            <li class="active"><a href="#services">Services</a></li>
            <li class="active"><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h1>Bienvenue sur le site !</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!
      </p>
    </section>
    <section id="presentation">
      <h1>Qui sommes-nous ?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!
      </p>
    </section>
    <section id="services">
      <h1>Nos prestations</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!
      </p>
    </section>
    <section id="contact">
      <h1>Nous contacter</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe, rerum numquam cum id, reiciendis optio sed eos tempora quo repudiandae quia ab! Optio delectus exercitationem rerum voluptas dolores numquam!
      </p>
    </section>
  </body>
</html>